# log4j configuration
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=logs/XXXX.log
log4j.appender.file.MaxFileSize=50MB
log4j.appender.file.MaxBackupIndex=5
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yy-MM-dd HH:mm:ss.SSS} [%5p] %C{1}.%M(%F:%L) [%t] - %m%n
 
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yy-MM-dd HH:mm:ss.SSS} [%5p] %C{1}.%M(%F:%L) [%t] - %m%n
 
# root logger
log4j.rootLogger=DEBUG, file,stdout


